server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /auth/ {
   proxy_pass http://backend:8080/auth/;
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
 }

 location /user/ {
   proxy_pass http://backend:8080/user/;
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
 }

 location /tickets/ {
   proxy_pass http://backend:8080/tickets/;
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
 }

 location /meta/ {
   proxy_pass http://backend:8080/meta/;   
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
 }

 location /uploads/ {
   proxy_pass http://backend:8080/uploads/;
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
 }

 location /ws {
   proxy_pass http://backend:8080/ws;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
   proxy_set_header Host $host;
 }

 location / {
   try_files $uri $uri/ /index.html;
}

}
